
                🌿 TSHWANE TOURISM ASSOCIATION - NEW INQUIRY
                
                ═══════════════════════════════════════════════════════════
                📋 INQUIRY DETAILS
                ═══════════════════════════════════════════════════════════
                
                📅 Submitted: 2025-08-27 13:16:57
                📧 From: Thapelo Thooe (kgothatsothooe@gmail.com)
                📞 Phone: +27684023284
                🎯 Subject: Tourism Information
                ⚡ Priority: Medium
                
                ═══════════════════════════════════════════════════════════
                💬 MESSAGE
                ═══════════════════════════════════════════════════════════
                
                tell  me more  about thorn tree bush camp
                
                ═══════════════════════════════════════════════════════════
                📋 ADDITIONAL OPTIONS
                ═══════════════════════════════════════════════════════════
                
                Include Contact Info: Yes
                Request Callback: Yes
                Urgent Matter: Yes
                
                ═══════════════════════════════════════════════════════════
                📞 CONTACT & SUPPORT
                ═══════════════════════════════════════════════════════════
                
                Created by: Profit Projects Online Virtual Assistance
                Enterprise Number: K2025200646
                Contact: Thapelo Kgothatso Thooe
                Email: kgothatsothooe@gmail.com
                
                For inquiries: secretary@tshwanetourism.com
                
                ═══════════════════════════════════════════════════════════
                